<!-- #BeginLibraryItem "/library/page_header.lbi" --><!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<title>{$page_title} 触屏版</title>
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="{$ectouch_css_path}">
<link rel="stylesheet" href="library/__TPL__/css/photoswipe.css">
<link rel="stylesheet" href="library/__TPL__/css/ect_dp.css">
</head><body><!-- #EndLibraryItem --><div class="con">
  <div style="height:4.2em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><ul class="ect-diaplay-box text-center">
  <li class="ect-box-flex"><a href="{:url('index/index')}"><i class="ect-icon ect-icon-home"></i>{$lang.home}</a></li>
  <li class="ect-box-flex"><a href="{:url('category/top_all')}"><i class="icon-cate"></i>{$lang.category}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/order_list')}"><i class="ect-icon ect-icon-cate"></i>{$lang.not_pay_list}</a></li>
  <li class="ect-box-flex"><a href="{:url('flow/cart')}"><i class="ect-icon ect-icon-flow"></i>{$lang.shopping_cart}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/index')}"><i class="ect-icon ect-icon-user"></i>{$lang.user_center}</a></li>
</ul>
<!-- #EndLibraryItem --></nav>
  </header>
  <div class="ect-wrapper text-center" style="display:none;">
    <div> <a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('auction/index', array('id'=>$this->_var['id'],'sort'=>'goods_id','order'=>'DESC'))}">{$lang.sort_default}</a> <a class="{if $sort == 'sales_count' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('auction/index', array('id'=>$this->_var['id'],'sort'=>'sales_count', 'order'=> ($this->_var['sort']=='sales_count' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='click_num' && $order == 'DESC'}select ect-colory{elseif $sort =='click_num' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('auction/index', array('id'=>$this->_var['id'],'sort'=>'click_num', 'order'=> ($this->_var['sort']=='click_num' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='cur_price' && $order == 'DESC'}select ect-colory{elseif $sort =='cur_price' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('auction/index', array('id'=>$this->_var['id'],'sort'=>'cur_price', 'order'=> ($this->_var['sort']=='cur_price' && $this->_var['order']=='ASC')?'DESC':'ASC'))}" class="xl">{$lang.sort_price} <i class="glyphicon glyphicon-arrow-up"></i></a> </div>
  </div>
  <!--{if $show_asynclist}-->
  <div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <li class="single_item"></li>
      <a href="javascript:;" class="get_more"></a>
    </ul>
  </div>
  <!--{else}--> 
  <!-- {if $auction_list} 如果有拍卖活动 -->
  <div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <!--{foreach name=auction_list from=$auction_list item=auction}-->
      <li class="single_item"> <a href="{$auction.url}"><img src="{$auction.act_banner}" alt="{$auction.goods_name}"></a>
        <dl>
          <dt>
            <h4 class="title"><a href="{$auction.url}">{$auction.goods_name}</a></h4>
          </dt>
          <dd class="dd-num"> <span class="pull-left"> {$lang.act_status}： 
            <!-- {if $auction.status_no eq 0} --> 
            {$lang.au_pre_start}<br>
            <!-- {elseif $auction.status_no eq 1} --> 
            {$lang.au_under_way_1}<br>
            <!-- {else} --> 
            {$lang.au_finished}<br>
            <!-- {/if} --> 
            </span> </dd>
          <dd class="dd-num"> <span class="pull-left"><strong>{$lang.au_start_price}：<b class="ect-colory">{$auction.formated_start_price}</b></strong> </span> </dd>
          <dd class="dd-num"> <span class="pull-left"> 
            <!-- {if $auction.end_price gt 0} --> 
            <strong>{$lang.au_end_price}：<b class="ect-colory">{$auction.formated_end_price}</b></strong> 
            <!-- {/if} --></span> </dd>
        </dl>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
  {include file='library/page.lbi '} 
  <!--{/if}--> 
  <!--{/if}--> 
</div><!-- #BeginLibraryItem "/library/search.lbi" --><div class="search" style="display:none;">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center"><span>{$lang.search}</span><a href="javascript:;" onClick="closeSearch();"><i class="icon-close pull-right"></i></a></header>
  </div>
  <div class="ect-padding-lr" style=" margin-top:1em;">
     <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
      <div class="input-search"> <span>
        <input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox" style="border:1px #e3e3e3 solid;">
        </span>
        <button type="submit" value="{$lang.search}" onclick="return check('keywordBox')"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </form>
    <!-- {if $hot_search_keywords} -->
    <div class="hot-search">
      <p>
      <h4 class="title"><b>{$lang.hot_search}：</b></h4>
      </p>
      <!-- {foreach from=$hot_search_keywords item=ky} --> 
      <a href="{:url('category/index', array('keywords'=>$this->_var[ky]))}<!-- {if $id} -->&id={$id}<!-- {/if} -->">{$ky}</a> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} --> 
  </div>
</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_footer.lbi" --><a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
#scrollUp {
	border-radius:100%;
	background-color: #777;
	color: #eee;
	font-size: 40px;
	line-height: 1;text-align: center;text-decoration: none;bottom: 1em;right: 10px;overflow: hidden;width: 46px;
	height: 46px;
	border: none;
	opacity: 0.6;
}
</style>
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/utils.js" ></script> 
<script src="library/__TPL__/js/TouchSlide.1.1.js"></script> 
<script src="library/__TPL__/js/ectouch.js"></script> 
<script src="library/__TPL__/js/simple-inheritance.min.js"></script> 
<script src="library/__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="library/__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="library/__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/validform.js" ></script> 
<script language="javascript">
	/*banner滚动图片*/
		TouchSlide({
			slideCell : "#focus",
			titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell : ".bd ul",
			effect : "left",
			autoPlay : true, // 自动播放
			autoPage : true, // 自动分页
			delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
			interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
			switchLoad : "_src" // 切换加载，真实图片路径为"_src"
		});
	/*弹出评论层并隐藏其他层*/
	function openSearch(){
		if($(".con").is(":visible")){
			$(".con").hide();	
			$(".search").show();
		}
	}
	function closeSearch(){
		if($(".con").is(":hidden")){
			$(".con").show();	
			$(".search").hide();
		}
	}
</script> 
<!-- #EndLibraryItem --><script type="text/javascript">
if({$show_asynclist}){
	get_asynclist("{:url('auction/asynclist', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order']))}" , '__TPL__/images/loader.gif');
}
</script>
</body></html>