<!-- #BeginLibraryItem "/library/page_header.lbi" --><!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<title>{$page_title} 触屏版</title>
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="{$ectouch_css_path}">
<link rel="stylesheet" href="library/__TPL__/css/photoswipe.css">
<link rel="stylesheet" href="library/__TPL__/css/ect_dp.css">
</head><body><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_top.lbi" --><div class="ect-m-header">
<div style="width:75%;" class="pull-left">
  <img src="library/__TPL__/images/dapu_2015031002_r1_c1.jpg" style="width:100%" alt=""/>
  </div>
  <div class="pull-right" style="width:12.5%;">
  	<a href="{:url('user/index')}"><img src="library/__TPL__/images/dapu_2015031002_r1_c8.jpg"  style="width:100%" alt=""/></a></div>
     <div class="pull-right" style="width:12.5%;">
    <a href="{:url('flow/cart')}"><img src="library/__TPL__/images/dapu_2015031002_r1_c10.jpg" style="width:100%" alt=""/></a>
    </div>
  
</div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_search1.lbi" --><div class="container-fluid category_search">
	<div class="row" style="margin:0 0;">
			<div class="col-xs-12" style="padding:0 0;">
<form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
      <div class="input-search"> <span>
        <input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox">
        </span>
        <button type="submit" value="{$lang.search}" onclick="return check('keywordBox')">搜索</button>
      </div>
    </form>
    </div>
    </div>
    </div><!-- #EndLibraryItem --><div class="container ect-dp-container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"> 
    <!--{foreach from=$category item=cat name=no}-->
    <div class="panel panel-default"> 
      <!--{if $cat.cat_id}-->
      <div class="panel-heading" role="tab" id="heading{$cat.id}">
        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse{$cat.id}" aria-expanded="false" aria-controls="collapse{$cat.id}" style="display:block;color: rgb(128, 128, 128) !important;">{$cat.name|escape:html} <i class="pull-right fa fa-angle-right"></i></a></h4>
      </div>
      <div id="collapse{$cat.id}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{$cat.id}">
        <div class="panel-body"> 
          <!--{foreach from=$cat.cat_id item=child name=no1}-->
          <div class="ect-margin-tb category-list">
            <h5> 
              <!--{if $child.cat_id}--> 
              <a href="{:url('category/index',array('id'=>$this->_var['child']['id']))}" style="color:#808080 !important;">{$child.name|escape:html}</a> 
              <!--{else}--> 
              <a href="{$child.url}" style="color:#808080 !important;">{$child.name|escape:html}</a> 
              <!--{/if}--> 
            </h5>
            <div> 
              <!--{foreach from=$child.cat_id item=ch name=ch1}--> 
              <a href="{$ch.url}" style="color:#b3a99f !important">{$ch.name|escape:html}</a> 
              <!--{/foreach}--> 
            </div>
          </div>
          <!--{/foreach}--> 
        </div>
      </div>
      <!--{else}--> 
      <a href="{:url('category/index',array('id'=>$this->_var['cat']['id']))}">
      <div class="panel-heading">
        <h4 class="panel-title"> {$cat.name|escape:html} <i class="pull-right fa fa-angle-right"></i></h4>
      </div>
      </a> 
      <!--{/if}--> 
    </div>
    <!--{/foreach}--> 
    
  </div>
</div><footer>
  <nav class="ect-nav"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><ul class="ect-diaplay-box text-center">
  <li class="ect-box-flex"><a href="{:url('index/index')}"><i class="ect-icon ect-icon-home"></i>{$lang.home}</a></li>
  <li class="ect-box-flex"><a href="{:url('category/top_all')}"><i class="icon-cate"></i>{$lang.category}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/order_list')}"><i class="ect-icon ect-icon-cate"></i>{$lang.not_pay_list}</a></li>
  <li class="ect-box-flex"><a href="{:url('flow/cart')}"><i class="ect-icon ect-icon-flow"></i>{$lang.shopping_cart}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/index')}"><i class="ect-icon ect-icon-user"></i>{$lang.user_center}</a></li>
</ul>
<!-- #EndLibraryItem --></nav>
</footer>
<div style="padding-bottom:4.2em;"></div><!-- #BeginLibraryItem "/library/page_footer.lbi" --><a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
#scrollUp {
	border-radius:100%;
	background-color: #777;
	color: #eee;
	font-size: 40px;
	line-height: 1;text-align: center;text-decoration: none;bottom: 1em;right: 10px;overflow: hidden;width: 46px;
	height: 46px;
	border: none;
	opacity: 0.6;
}
</style>
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/utils.js" ></script> 
<script src="library/__TPL__/js/TouchSlide.1.1.js"></script> 
<script src="library/__TPL__/js/ectouch.js"></script> 
<script src="library/__TPL__/js/simple-inheritance.min.js"></script> 
<script src="library/__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="library/__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="library/__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/validform.js" ></script> 
<script language="javascript">
	/*banner滚动图片*/
		TouchSlide({
			slideCell : "#focus",
			titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell : ".bd ul",
			effect : "left",
			autoPlay : true, // 自动播放
			autoPage : true, // 自动分页
			delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
			interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
			switchLoad : "_src" // 切换加载，真实图片路径为"_src"
		});
	/*弹出评论层并隐藏其他层*/
	function openSearch(){
		if($(".con").is(":visible")){
			$(".con").hide();	
			$(".search").show();
		}
	}
	function closeSearch(){
		if($(".con").is(":hidden")){
			$(".con").show();	
			$(".search").hide();
		}
	}
</script> 
<!-- #EndLibraryItem --></body></html>