<!-- #BeginLibraryItem "/library/page_header.lbi" --><!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<title>{$page_title} 触屏版</title>
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="{$ectouch_css_path}">
<link rel="stylesheet" href="library/__TPL__/css/photoswipe.css">
<link rel="stylesheet" href="library/__TPL__/css/ect_dp.css">
</head><body><!-- #EndLibraryItem --><div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><ul class="ect-diaplay-box text-center">
  <li class="ect-box-flex"><a href="{:url('index/index')}"><i class="ect-icon ect-icon-home"></i>{$lang.home}</a></li>
  <li class="ect-box-flex"><a href="{:url('category/top_all')}"><i class="icon-cate"></i>{$lang.category}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/order_list')}"><i class="ect-icon ect-icon-cate"></i>{$lang.not_pay_list}</a></li>
  <li class="ect-box-flex"><a href="{:url('flow/cart')}"><i class="ect-icon ect-icon-flow"></i>{$lang.shopping_cart}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/index')}"><i class="ect-icon ect-icon-user"></i>{$lang.user_center}</a></li>
</ul>
<!-- #EndLibraryItem --></nav>
  </div>
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
        <li><a href="{$snatch_goods.goods_img}"><img src="{$snatch_goods.goods_img}" alt="{$snatch_goods.goods_name}" /></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="{$picture.img_url}"><img src="{$picture.img_url}" alt="{$picture.img_desc}" /></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb"> 
    <!--商品描述-->
    <section class="ect-margin-tb ect-margin-lr goods-title">
      <h4 class="title pull-left">{$snatch_goods.goods_name}{if $snatch_goods.product_id > 0}&nbsp;[{$products_info}]{/if}</h4>
      <span class="pull-right text-center ect-padding-lr"  id='ECS_COLLECT'> &nbsp; </span> </section>
    <section class="ect-margin-tb ect-margin-lr ">
      <p>{$lang.shop_price}{$snatch_goods.formated_shop_price} <small> <del>{$snatch_goods.market_price}</del></small></p>
      <p>{$lang.residual_time}<span id="leftTime" class="ect-colory">{$lang.please_waiting}</span></p>
      <p>{$lang.activity_desc}：{$snatch_goods.desc|escape:html|nl2br}</p>
    </section>
    <!-- {if $myprice.is_end eq false} -->
    <form action="javascript:bid()" method="post" name="formBid" id="formBid" >
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-num"><span class="pull-left">{$lang.my_integral}：</span>{$myprice.pay_points}</div>
        <div class="goods-num"> <span class="pull-left">{$lang.bid}：</span>
          <div class="input-group pull-left wrap">
            <input type="hidden" name="snatch_id" value="{$id}" />
            <input type="text" class="form-contro form-num"  name="price" id="goods_number" autocomplete="off" />
          </div>
          <input  type="submit" class="btn ect-colorf ect-bg ect-margin-lr" value="{$lang.me_bid}"/>
        </div>
      </section>
    </form>
    <section class="user-tab ect-border-bottom0">
      <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs text-center">
        <li class="col-xs-4 active"><a href="#one" role="tab" data-toggle="tab">{$lang.activity_intro}</a></li>
        <li class="col-xs-4"><a href="#two" role="tab" data-toggle="tab">{$lang.me_now_bid}</a></li>
        <li class="col-xs-4"><a href="#three" role="tab" data-toggle="tab">{$lang.new_price}</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane tab-info active" id="one"> {$snatch_goods.snatch_time}<br />
          {$lang.price_extent}{$snatch_goods.formated_start_price} - {$snatch_goods.formated_end_price} <br />
          {$lang.user_to_use_up}{$snatch_goods.cost_points} {$points_name}<br />
          {$lang.snatch_victory_desc}<br />
          <!--{if $snatch_goods.max_price neq 0}--> {$lang.price_less_victory}{$snatch_goods.formated_max_price}，{$lang.price_than_victory}{$snatch_goods.formated_max_price}，{$lang.or_can}{$snatch_goods.formated_max_price}{$lang.shopping_product}。 
          <!--{else}--> 
          {$lang.victory_price_product} 
          <!--{/if}--> 
        </div>
        <div class="tab-pane tab-att" id="two">
          <div id="ECS_SNATCH"><!-- #BeginLibraryItem "/library/snatch.lbi" -->
<div class="tab-content">
  <div class="tab-msg">
    <ul class="msg">
      <!--{foreach from=$myprice.bid_price item=item}-->
      <li>
        <p><span class="pull-left">{$item.price}</span> 
          <!--{if $item.is_only}--> 
          <span class="pull-right">({$lang.only_price})</span> 
          <!--{/if}--> 
        </p>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</div>
<!-- #EndLibraryItem --></div>
        </div>
        <div class="tab-pane tab-att" id="three">
          <div id="ECS_PRICE_LIST"><!-- #BeginLibraryItem "/library/snatch_price.lbi" -->
<div class="tab-content">
  <div class="tab-msg">
    <ul class="msg">
      <!--{foreach from=$price_list item=item}-->
      <li>
        <p><span class="pull-left">{$item.user_name}</span><span class="pull-right">{$item.bid_price}</span></p>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</div>
<!-- #EndLibraryItem --></div>
        </div>
      </div>
    </section>
    <!--{else}-->
    <form name="buy" action="{:url('buy',array('id'=>$this->_var['id']))}" method="post">
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-num"> <span class="pull-left">{$lang.price_bid}：</span>
          <div class="pull-left wrap"> {$result.formated_bid_price} </div>
          <!-- {if $result.order_count eq 0 and $result.user_id eq $smarty.session.user_id} -->
          <input type="submit" name="bug" class="btn ect-colorf ect-bg ect-margin-lr" value="{$lang.me_bid}" />
          <!--{/if}--> 
        </div>
      </section>
    </form>
    <section class="user-tab ect-border-bottom0">
      <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs text-center">
        <li class="col-xs-6 active"><a href="#one" role="tab" data-toggle="tab">{$lang.activity_intro}</a></li>
        <li class="col-xs-6"><a href="#two" role="tab" data-toggle="tab">{$lang.view_snatch_result}</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane tab-info active" id="one"> {$snatch_goods.snatch_time}<br />
          {$lang.price_extent}{$snatch_goods.formated_start_price} - {$snatch_goods.formated_end_price} <br />
          {$lang.user_to_use_up}{$snatch_goods.cost_points} {$points_name}<br />
          {$lang.snatch_victory_desc}<br />
          <!--{if $snatch_goods.max_price neq 0}--> {$lang.price_less_victory}{$snatch_goods.formated_max_price}，{$lang.price_than_victory}{$snatch_goods.formated_max_price}，{$lang.or_can}{$snatch_goods.formated_max_price}{$lang.shopping_product}。 
          <!--{else}--> 
          {$lang.victory_price_product} 
          <!--{/if}--> 
        </div>
        <div class="tab-pane tab-att" id="two"> 
          <!--{if $result}-->
          <div class="tab-content">
            <div class="tab-msg"> 
                <ul class="msg">
                  <li>
                    <p><span class="pull-left">{$lang.victory_user}</span> 
                      <span class="pull-right">{$result.user_name}</span> 
                    </p>
                  </li>
                  <li>
                    <p><span class="pull-left">{$lang.price_bid}</span> 
                      <span class="pull-right">{$result.formated_bid_price}</span> 
                    </p>
                  </li>
                  <li>
                    <p><span class="pull-left">{$lang.bid_time}</span> 
                      <span class="pull-right">{$result.bid_time}</span> 
                    </p>
                  </li>
                </ul> 
            </div>
          </div>
          <!--{/if}--> 
        </div>
      </div>
    </section>
    <!--{/if}--> 
    
  </div>
  <footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
</div><!-- #BeginLibraryItem "/library/search.lbi" --><div class="search" style="display:none;">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center"><span>{$lang.search}</span><a href="javascript:;" onClick="closeSearch();"><i class="icon-close pull-right"></i></a></header>
  </div>
  <div class="ect-padding-lr" style=" margin-top:1em;">
     <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
      <div class="input-search"> <span>
        <input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox" style="border:1px #e3e3e3 solid;">
        </span>
        <button type="submit" value="{$lang.search}" onclick="return check('keywordBox')"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </form>
    <!-- {if $hot_search_keywords} -->
    <div class="hot-search">
      <p>
      <h4 class="title"><b>{$lang.hot_search}：</b></h4>
      </p>
      <!-- {foreach from=$hot_search_keywords item=ky} --> 
      <a href="{:url('category/index', array('keywords'=>$this->_var[ky]))}<!-- {if $id} -->&id={$id}<!-- {/if} -->">{$ky}</a> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} --> 
  </div>
</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_footer.lbi" --><a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
#scrollUp {
	border-radius:100%;
	background-color: #777;
	color: #eee;
	font-size: 40px;
	line-height: 1;text-align: center;text-decoration: none;bottom: 1em;right: 10px;overflow: hidden;width: 46px;
	height: 46px;
	border: none;
	opacity: 0.6;
}
</style>
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/utils.js" ></script> 
<script src="library/__TPL__/js/TouchSlide.1.1.js"></script> 
<script src="library/__TPL__/js/ectouch.js"></script> 
<script src="library/__TPL__/js/simple-inheritance.min.js"></script> 
<script src="library/__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="library/__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="library/__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/validform.js" ></script> 
<script language="javascript">
	/*banner滚动图片*/
		TouchSlide({
			slideCell : "#focus",
			titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell : ".bd ul",
			effect : "left",
			autoPlay : true, // 自动播放
			autoPage : true, // 自动分页
			delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
			interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
			switchLoad : "_src" // 切换加载，真实图片路径为"_src"
		});
	/*弹出评论层并隐藏其他层*/
	function openSearch(){
		if($(".con").is(":visible")){
			$(".con").hide();	
			$(".search").show();
		}
	}
	function closeSearch(){
		if($(".con").is(":hidden")){
			$(".con").show();	
			$(".search").hide();
		}
	}
</script> 
<!-- #EndLibraryItem --><script type="text/javascript" src="__TPL__/js/lefttime.js"></script> 
<script type="text/javascript">
var gmt_end_time = {$snatch_goods.gmt_end_time|default:0};
var id = {$id};
{foreach from=$lang.snatch_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
<!-- {literal} -->

onload = function()
{
  try
  {
    window.setInterval("newPrice(" + id + ")", 8000);
    onload_leftTime();
  }
  catch (e)
  {}
}
<!-- {/literal} -->
</script>
</body></html>