<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
  <form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()" >
 <table class="table table-striped">
      <tr>
        <td><label>{$lang.old_password}：</label></td>
        <td><div class="form-group"><input class="form-control" placeholder="{$lang.old_password}" name="old_password" type="password"></div></td>
        </tr>
        <tr>
        	<td><label>{$lang.new_password}：</label></td>
            <td><div class="form-group"><input class="form-control" placeholder="{$lang.new_password}" name="new_password" type="password"></div></td>
        </tr>
          
          <tr><td><label>{$lang.confirm_password}：</label></td>
          <td><div class="form-group">
          	<input placeholder="{$lang.confirm_password}" class="form-control" name="comfirm_password" type="password"></div></td></tr>
        </table>
   <input name="act" type="hidden" value="edit_password" />
   <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
        <input name="submit" type="submit" class="btn btn-info ect-dp-info" value="{$lang.confirm_edit}" />
   </div>
   </form>
</div>


</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>