
<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<p class="ect-padding-lr ect-margin-tb ect-margin-bottom0">{$lang.label_get_password} <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->{$lang.photo_number}<!--{/if}--> 
  <!--{if $action eq'get_password_email'}-->{$lang.email}<!--{/if}--> 
  <!--{if $action eq 'get_password_question'}-->{$lang.safe_question}<!--{/if}--> {$lang.reset_password}</p>
<!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->
<form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" onSubmit="return submitForget();" class="ect-padding-lr">
<div class="flow-consignee ect-bg-colorf ect-padding-lr" id="tabBox1-bd"><!-- 添加id，js用到 -->
  <div class="form-group">
        <label>{$lang.mobile}：</label>
          <input placeholder="{$lang.no_mobile}" class="form-control" name="mobile" id="mobile_phone" type="text" />
            </div>

        <div class="form-group"><label>{$lang.code}：</label>
            <input placeholder="{$lang.no_code}" class="form-control" name="mobile_code" id="mobile_code" type="text" /></span>
            <a class="btn  ect-dp-info" style="color:#fff;margin-top:0.6em;" id="zphone" name="sendsms" onclick="sendSms();" type="botton">{$lang.get_code}</a>
            </div>
</div>
<div class="ect-padding-lr ect-padding-tb">
<input name="act" type="hidden" value="send_pwd_sms" />
<input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
<input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
</div>
<p class="ect-padding-lr ect-margin-tb text-right ect-margin-bottom0" style="clear:both"><a href="{:url('user/get_password_question')}" class="f6">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a></p>
</form>
<script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 
<!-- {/if} --> 
<style>
	.flow-consignee{border:0;}
</style>
<!--{if $action eq 'get_password_email'}-->
<form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();" class="ect-padding-lr">
  <div class="flow-consignee ect-bg-colorf ect-padding-lr" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <div class="form-group">
        <label>{$lang.username}：</label>
        <input placeholder="{$lang.username}" class="form-control" name="user_name" type="text" />
          </div>
       <div class="form-group">
        <label>{$lang.email}:</label>
          <input placeholder="{$lang.email}" class="form-control" name="email" type="text" />
         </div>
      </li>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <li>
        <div class="input-text code"><b>{$lang.comment_captcha}：</b><span>
          <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/>
          </span> <img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1, 't'=>'Math.random()'))}'" /></div>
      </li>
      <!--{/if}-->
    </ul>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
<p class="text-right ect-padding-lr"><a href="{:url('user/get_password_question')}">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}">{$lang.get_password_by_mobile}</a><!--{/if}-->
  </dd>
</p>
<!--{/if}--> 
<!--{if $action eq 'get_password_question'}-->
 <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms" >
  <div class="flow-consignee ect-bg-colorf  ect-padding-lr" id="tabBox1-bd"><!-- 添加id，js用到 -->
   <div class="form-group">
        <label>{$lang.username}：</label>
          <input placeholder="{$lang.username}" class="form-control" name="user_name" type="text" datatype="*" />
         </div>
          <div class="form-group">
          <label>{$lang.sel_question}：</label>
        <select name='sel_question' class="form-control">
                  {foreach from=$password_question key=key item=question}
   					 <option value="{$key}">{$question}</option>
                  {/foreach}
                </select>
                </div>
    <div class="form-group">
        <label>{$lang.passwd_answer}:</label>
      	<input placeholder="{$lang.passwd_answer}" class="form-control" name="passwd_answer" type="text" datatype="*"/></span></div>
          <!-- 判断是否启用验证码{if !$enabled_captcha} -->
       <div class="form-group"><label>{$lang.comment_captcha}：</label>
          <input placeholder="{$lang.comment_captcha}" type="text"  class="form-control" name="captcha"/>
         <img style="margin-top:0.6em;" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1, 't'=>'Math.random()'))}'" /></div>
      <!--{/if}-->
      </div>
    
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
<p class="text-right ect-padding-lr"><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}-->
</p>
<!--{/if}--> 
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
</baby>
</html>