<!-- #BeginLibraryItem "/library/page_header.lbi" --><!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<title>{$page_title} 触屏版</title>
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="{$ectouch_css_path}">
<link rel="stylesheet" href="library/__TPL__/css/photoswipe.css">
<link rel="stylesheet" href="library/__TPL__/css/ect_dp.css">
</head><body><!-- #EndLibraryItem --><div class="con">
  <div style="height:4.2em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><ul class="ect-diaplay-box text-center">
  <li class="ect-box-flex"><a href="{:url('index/index')}"><i class="ect-icon ect-icon-home"></i>{$lang.home}</a></li>
  <li class="ect-box-flex"><a href="{:url('category/top_all')}"><i class="icon-cate"></i>{$lang.category}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/order_list')}"><i class="ect-icon ect-icon-cate"></i>{$lang.not_pay_list}</a></li>
  <li class="ect-box-flex"><a href="{:url('flow/cart')}"><i class="ect-icon ect-icon-flow"></i>{$lang.shopping_cart}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/index')}"><i class="ect-icon ect-icon-user"></i>{$lang.user_center}</a></li>
</ul>
<!-- #EndLibraryItem --></nav>
  </header>
  <!-- {if $wholesale_list} 如果有批发商品 --> 
  <!-- {if $show_asynclist eq 1} -->
  <div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <li class="single_item"></li>
      <a href="javascript:;" class="get_more"></a>
    </ul>
  </div>
  <!--{else}-->
  <div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <!--{foreach name=wholesale_list from=$wholesale_list item=wholesale}-->
      <li class="single_item"> <a href="{$wholesale.goods_url}"><img src="{$wholesale.goods_thumb}" alt="{$wholesale.name}"></a>
        <dl>
          <dt>
            <h4 class="title"><a href="{$wholesale.goods_url}">{$wholesale.goods_name}</a></h4>
          </dt>
          <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory">{$wholesale.low_price}</b></strong><small class="ect-margin-lr"><del>{$wholesale.market_price}</del></small></span></dd>
          <dd style="display:none"><span class="pull-left {if $wholesale.mysc!= 0}ect-colory{/if}"><i class="fa {if $wholesale.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$wholesale.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$wholesale.sales_count}{$lang.piece}</span> </dd>
        </dl>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
  {include file='library/page.lbi '} 
  <!--{/if} --> 
  <!-- {else} -->
  <p class="ect-padding-lr ect-margin-tb text-center ect-margin-bottom0" style="clear:both"><a href="{:url('user/get_password_phone')}">{$lang.no_wholesale}</a></p>
  <!-- {/if} --> 
</div><!-- #BeginLibraryItem "/library/search.lbi" --><div class="search" style="display:none;">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center"><span>{$lang.search}</span><a href="javascript:;" onClick="closeSearch();"><i class="icon-close pull-right"></i></a></header>
  </div>
  <div class="ect-padding-lr" style=" margin-top:1em;">
     <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
      <div class="input-search"> <span>
        <input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox" style="border:1px #e3e3e3 solid;">
        </span>
        <button type="submit" value="{$lang.search}" onclick="return check('keywordBox')"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </form>
    <!-- {if $hot_search_keywords} -->
    <div class="hot-search">
      <p>
      <h4 class="title"><b>{$lang.hot_search}：</b></h4>
      </p>
      <!-- {foreach from=$hot_search_keywords item=ky} --> 
      <a href="{:url('category/index', array('keywords'=>$this->_var[ky]))}<!-- {if $id} -->&id={$id}<!-- {/if} -->">{$ky}</a> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} --> 
  </div>
</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_footer.lbi" --><a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
#scrollUp {
	border-radius:100%;
	background-color: #777;
	color: #eee;
	font-size: 40px;
	line-height: 1;text-align: center;text-decoration: none;bottom: 1em;right: 10px;overflow: hidden;width: 46px;
	height: 46px;
	border: none;
	opacity: 0.6;
}
</style>
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/utils.js" ></script> 
<script src="library/__TPL__/js/TouchSlide.1.1.js"></script> 
<script src="library/__TPL__/js/ectouch.js"></script> 
<script src="library/__TPL__/js/simple-inheritance.min.js"></script> 
<script src="library/__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="library/__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="library/__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/validform.js" ></script> 
<script language="javascript">
	/*banner滚动图片*/
		TouchSlide({
			slideCell : "#focus",
			titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell : ".bd ul",
			effect : "left",
			autoPlay : true, // 自动播放
			autoPage : true, // 自动分页
			delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
			interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
			switchLoad : "_src" // 切换加载，真实图片路径为"_src"
		});
	/*弹出评论层并隐藏其他层*/
	function openSearch(){
		if($(".con").is(":visible")){
			$(".con").hide();	
			$(".search").show();
		}
	}
	function closeSearch(){
		if($(".con").is(":hidden")){
			$(".con").show();	
			$(".search").hide();
		}
	}
</script> 
<!-- #EndLibraryItem --><script type="text/javascript">
if( {$show_asynclist} == 1){
 	get_asynclist('{:url('wholesale/asynclist', array('page'=>$this->_var['page'], 'order'=>$this->_var['order'], 'keywords'=>$this->_var['keywords']))}' , '__TPL__/images/loader.gif');
 }
</script>
</body></html>