<!-- #BeginLibraryItem "/library/page_header.lbi" --><!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<title>{$page_title} 触屏版</title>
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="library/__PUBLIC__/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="{$ectouch_css_path}">
<link rel="stylesheet" href="library/__TPL__/css/photoswipe.css">
<link rel="stylesheet" href="library/__TPL__/css/ect_dp.css">
</head><body><!-- #EndLibraryItem --><div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><ul class="ect-diaplay-box text-center">
  <li class="ect-box-flex"><a href="{:url('index/index')}"><i class="ect-icon ect-icon-home"></i>{$lang.home}</a></li>
  <li class="ect-box-flex"><a href="{:url('category/top_all')}"><i class="icon-cate"></i>{$lang.category}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/order_list')}"><i class="ect-icon ect-icon-cate"></i>{$lang.not_pay_list}</a></li>
  <li class="ect-box-flex"><a href="{:url('flow/cart')}"><i class="ect-icon ect-icon-flow"></i>{$lang.shopping_cart}</a></li>
  <li class="ect-box-flex"><a href="{:url('user/index')}"><i class="ect-icon ect-icon-user"></i>{$lang.user_center}</a></li>
</ul>
<!-- #EndLibraryItem --></nav>
  </div>
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
        <li><a href="{$wholesale.goods_img}"><img src="{$wholesale.goods_img}" alt="{$wholesale.goods_name}" /></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}-->
        <li><a href="{$picture.img_url}"><img src="{$picture.img_url}" alt="{$picture.img_desc}" /></a></li>
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb"> 
    <!--商品描述-->
    <section class="ect-margin-tb ect-margin-lr goods-title">
      <h4 class="title pull-left">{$wholesale.goods_name}</h4>
      &nbsp;</section>
    <form name="wholesale_goods" action="{:url('add_to_cart')}" method="post">
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-optionc"> 
          <!-- {foreach from=$wholesale.price_ladder key=key item=attr_price} -->
          <table width="100%" border="0" align="center" cellspacing="1" bgcolor="#547289">
            <!-- {if $attr_price.attr neq ''} -->
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;" colspan="2"><!-- {foreach from=$attr_price.attr key=attr_key item=attr_value} --> {$attr_value.attr_name}:{$attr_value.attr_val}&nbsp;<!-- {/foreach} --></td>
            </tr>
            <!-- {/if} -->
            
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;">{$lang.number}</td>
              <td bgcolor="#ffffff" style="padding:5px;">{$lang.ladder_price}</td>
            </tr>
            
            <!-- {foreach from=$attr_price.qp_list key=qp_list_key item=qp_list_value} -->
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;">{$qp_list_key}</td>
              <td bgcolor="#ffffff" style="padding:5px;">{$qp_list_value}</td>
            </tr>
            <!-- {/foreach} -->
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;">{$lang.number}</td>
              <td bgcolor="#ffffff" style="padding:5px;"><input name="goods_number[{$wholesale.act_id}][{$key}]" type="text" class="inputBg" value="" size="10" />
                
                <!-- {foreach from=$attr_price.attr key=attr_key1 item=attr_value1} -->
                
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_id]" type="hidden" value="{$attr_value1.attr_id}"/>
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_val_id]" type="hidden" value="{$attr_value1.attr_val_id}"/>
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_name]" type="hidden" value="{$attr_value1.attr_name}"/>
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_val]" type="hidden" value="{$attr_value1.attr_val}"/>
                
                <!-- {/foreach} --></td>
            </tr>
          </table>
          <br />
          <!-- {/foreach} --> 
        </div>
      </section>
      <section class="goods-more-a"> <a class="ect-padding-lr ect-padding-tb" href="{:url('goods/info',array('id'=>$this->_var['goods']['goods_id']))}"><span class="Text">{$lang.goods_brief}</span> <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a> <a class="ect-padding-lr ect-padding-tb" href="{:url('goods/comment_list',array('id'=>$this->_var['goods']['goods_id']))}"><span class="Text">{$lang.goods_comment}</span> <span class="pull-right"><span class="ect-color">{$comments.count}</span>{$lang.comment_num} <span class="ect-color">{$comments.favorable}%</span>{$lang.favorable_comment} <i class="fa fa-chevron-right"></i></span></a> </section>
      <div class="ect-padding-lr ect-padding-tb goods-submit">
        <div>
          <input type="hidden" name="act_id" value="" />
          <input type="hidden" name="id" value="{$id}" />
          <input type="submit" name="image" class="btn btn-info ect-btn-info ect-colorf ect-bg" onClick="this.form.elements['act_id'].value = {$wholesale.act_id}" value="{$lang.buy_now}"/>
        </div>
      </div>
    </form>
    <!-- {if $cart_goods} 如果有批发商品 --> 
    <!-- 批发商品购物车 -->
    <section class="ect-padding-lr ect-padding-tb goods-option">
      <div class="goods-optionc">
        <h4 style="margin:10px 0;"><strong>{$lang.wholesale_goods_cart}</strong></h4>
        <div class="ect-wholesale">
        <!-- {foreach from=$cart_goods key=key item=goods} 循环批发商品开始 -->
        <section>
        <div class="ect-wholesale-list">
        	<h4 class="pull-left"><a href="{$goods.goods_url}" target="_blank" class="f6">{$goods.goods_name}</a>[{$goods.goods_attr}]</h4>
            <span class="pull-right"><a href="{:url('drop_goods',array('key'=>$this->_var['key']))}" class="f6">{$lang.drop}</a></span>
            </div>
            <div class="ect-wholesale-list">
            	<span class="pull-left">{$lang.number}:{$goods.goods_number}</span>
                <span class="pull-right">{$goods.formated_goods_price}</span>
            </div>
            <div class="ect-wholesale-list">
            	<span class="pull-right ect-color">{$lang.ws_subtotal}:{$goods.formated_subtotal}</span>
            </div>
        </section>
        <!--{/foreach}-->
        </div>
        <form method="post" action="{:url('submit_order')}">
          <table border="0" cellpadding="5" cellspacing="1" width="100%">
            <tr>
              <td class="f5" style="text-decoration:none; padding:0.8em 0;">{$lang.ws_remark}</td>
            </tr>
            <tr>
              <td><textarea name="remark" rows="4" class="border" style="width:99%; border:1px solid #ccc;"></textarea>
              </td>
            </tr>
            <tr>
              <td align="center">
              <input type="submit" name="image" class="btn btn-info ect-btn-info ect-colorf ect-bg" onClick="this.form.elements['act_id'].value = {$wholesale.act_id}" value="{$lang.submit}"/></td>
            </tr>
          </table>
        </form>
      </div>
    </section>
    <!-- {/if} --> 
  </div>
  <footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
</div><!-- #BeginLibraryItem "/library/search.lbi" --><div class="search" style="display:none;">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center"><span>{$lang.search}</span><a href="javascript:;" onClick="closeSearch();"><i class="icon-close pull-right"></i></a></header>
  </div>
  <div class="ect-padding-lr" style=" margin-top:1em;">
     <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
      <div class="input-search"> <span>
        <input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox" style="border:1px #e3e3e3 solid;">
        </span>
        <button type="submit" value="{$lang.search}" onclick="return check('keywordBox')"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </form>
    <!-- {if $hot_search_keywords} -->
    <div class="hot-search">
      <p>
      <h4 class="title"><b>{$lang.hot_search}：</b></h4>
      </p>
      <!-- {foreach from=$hot_search_keywords item=ky} --> 
      <a href="{:url('category/index', array('keywords'=>$this->_var[ky]))}<!-- {if $id} -->&id={$id}<!-- {/if} -->">{$ky}</a> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} --> 
  </div>
</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_footer.lbi" --><a id="scrollUp" href="#top" style="position: fixed; z-index: 10;"><i class="fa fa-angle-up"></i></a>
<style>
#scrollUp {
	border-radius:100%;
	background-color: #777;
	color: #eee;
	font-size: 40px;
	line-height: 1;text-align: center;text-decoration: none;bottom: 1em;right: 10px;overflow: hidden;width: 46px;
	height: 46px;
	border: none;
	opacity: 0.6;
}
</style>
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/utils.js" ></script> 
<script src="library/__TPL__/js/TouchSlide.1.1.js"></script> 
<script src="library/__TPL__/js/ectouch.js"></script> 
<script src="library/__TPL__/js/simple-inheritance.min.js"></script> 
<script src="library/__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="library/__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="library/__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="library/__PUBLIC__/js/validform.js" ></script> 
<script language="javascript">
	/*banner滚动图片*/
		TouchSlide({
			slideCell : "#focus",
			titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell : ".bd ul",
			effect : "left",
			autoPlay : true, // 自动播放
			autoPage : true, // 自动分页
			delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
			interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
			switchLoad : "_src" // 切换加载，真实图片路径为"_src"
		});
	/*弹出评论层并隐藏其他层*/
	function openSearch(){
		if($(".con").is(":visible")){
			$(".con").hide();	
			$(".search").show();
		}
	}
	function closeSearch(){
		if($(".con").is(":hidden")){
			$(".con").show();	
			$(".search").hide();
		}
	}
</script> 
<!-- #EndLibraryItem --></body></html>