<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="table table-striped">
      <tr>
        <td><label>{$lang.consignee_name}：</label></td>
        <td>
        <div class="form-group">
        <input name="consignee" type="text" class="form-control" id="consignee_{$sn}" value="{$consignee.consignee|escape}">
        </div>
        </td>
        </tr>
   <tr>
        <td><label>{$lang.mobile}：</label>
        <td>
        <div class="form-group">
        <input name="mobile" type="text" class="form-control"  id="mobile_{$sn}" value="{$consignee.mobile|escape}">
        </div>
        </td>
        </tr>
    <!-- {if $real_goods_count gt 0} --> 
    <!-- 购物车中存在实体商品显示国家和地区 -->
   <tr>
        <td></td>
        <td>
        <div class="form-group">
        <select class="form-control col-xs-6" style="width:auto;margin-right:6px;" name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
          <!-- {foreach from=$country_list item=country} -->
          <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
          <!-- {/foreach} -->
        </select>
        <select class="form-control col-xs-6" style="width:auto;margin-right:6px;" name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
          <!-- {foreach from=$province_list item=province} -->
          <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
          <!-- {/foreach} -->
        </select>
        <select class="form-control col-xs-6" style="width:auto;margin-right:6px;" name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
          <!-- {foreach from=$city_list.$sn item=city} -->
          <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
          <!-- {/foreach} -->
        </select>
        <select class="form-control col-xs-6" style="width:auto;margin-right:6px; display:none;" name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
          <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
          <!-- {foreach from=$district_list.$sn item=district} -->
          <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
          <!-- {/foreach} -->
        </select>
      </div>
    </td>
    </tr>
    <!-- {/if} --> 
    <!-- {if $real_goods_count gt 0} --> 
    <!-- 购物车中存在实体商品显示详细地址 -->
     <tr>
        <td><label>{$lang.detailed_address}：</label></td>
      <td><textarea class="form-control" rows="5" name="address"  id="address_{$sn}">{$consignee.address|escape}</textarea></td>
    </tr>
    <!-- {/if} -->
  </table>
<div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center"> 
  <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
  <!-- 如果登录了，显示删除按钮 --> 
  <a  class="btn btn-info ect-colorf"  onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='{:url('flow/drop_consignee',array('id'=>$this->_var['consignee']['address_id']))}'" >{$lang.drop}</a> 
  <!-- {/if} -->
  <button type="submit" class="btn btn-info ect-dp-info" name="Submit">{$lang.shipping_address}</button>
</div>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />
