<div class="ect-m-header">
<div style="width:75%;" class="pull-left">
  <a href="{:url('index/index')}"><img src="{if $logo}{$logo}{else}__TPL__/images/dapu_2015031002_r1_c1.jpg{/if}" style="width:100%" alt=""/></a>
  </div>
  <div class="pull-right" style="width:12.5%;">
  	<a href="{:url('user/index')}"><img src="__TPL__/images/dapu_2015031002_r1_c8.jpg"  style="width:100%" alt=""/></a></div>
     <div class="pull-right" style="width:12.5%;">
    <a href="{:url('flow/cart')}"><img src="__TPL__/images/dapu_2015031002_r1_c10.jpg" style="width:100%" alt=""/></a>
    </div>
  
</div>